<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        .header{
            margin-top: 50px;
            margin-left: 100px;
            border: 10px;
            background-color: rgb(54, 155, 209,0.75);
            height: 50px;
            width: 1150px;
        }
        .header h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            text-align: center;
        }
        .containor{
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            border: 10px;
            background-color: rgb(91, 240, 235,0.7);
            height: 660px;
            width: 1150px;
            /* text-align: center; */
        }
        .containor h1{
            color: rgb(236, 90, 22); 
            text-align: center;
            text-decoration: double;
        }
        .codeview{
            width: 40%;
            float: left;
            font-size: 10px;
        }
        .codeview p{
            width: 100%;
            text-align: center;
        }
        .priview{
            float: right;
            width: 30%;
            /* text-align: right; */
        }
        .priview h1{
            width: 30%;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Inline CSS</h2>
    </div>
    
    <div class="containor" >
        <div class="codeview">
            <p>this is code </p>
            <xmp>
                <style>
                    .header{
                        margin-top: 50px;
                        margin-left: 100px;
                        border: 10px;
                        background-color: rgb(54, 155, 209,0.75);
                        height: 50px;
                        width: 1150px;
                    }
                    .header h2{
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                        text-align: center;
                    }
                    .containor{
                        margin-left: 100px;
                        margin-right: 100px;
                        margin-bottom: 100px;
                        border: 10px;
                        background-color: rgb(91, 240, 235,0.7);
                        height: 400px;
                        width: 1150px;
                        /* text-align: center; */
                    }
                    .containor h1{
                        color: rgb(236, 90, 22); 
                        text-align: center;
                        text-decoration: double;
                    }
                    .codeview{
                        width: 40%;
                        float: left;
                        font-size: 10px;
                    }
                    .codeview p{
                        width: 100%;
                        text-align: center;
                    }
                    .priview{
                        float: right;
                        width: 30%;
                        /* text-align: right; */
                    }
                    .priview h1{
                        width: 30%;
                        text-align: right;
                    }
                </style>
            </xmp>
        </div>
        <div class="priview">
            <br><br><br><br><br><br>
            <code align="center">this is prieview </code>
            <h1>example</h1>
            <br><br><br><br>
        </div>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        
        <p>Nilay Patel - 180010116037</p>
    </div>
</body>
</html>